<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern HTML Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}

	.wrapper{
	width: 100%;
	table-layout: fixed;
	background-color: #cccccc;
	}

	.main{
	background-color: #ffffff;
	margin: 0 auto;
	width: 100%;
	max-width: 600px;
	border-spacing: 0;
	font-family:sans-serif;
	color: #171a1b;
	}

	.two-columns{
	font-size: 0;
	text-align: center;
	}

	.two-columns .column{
	display: inline-block;
	vertical-align: top;
	text-align: center;
	width: 100%;
	max-width: 300px;
	}

   .three-columns{
   text-align: center;
   padding: 30px 0 20px 0;
   }

	.three-columns .column{
    width: 100%;
	max-width: 190px;
	display: inline-block;
	text-align: center;
	}

	.three-columns .column p{
	font-size: 15px;
	line-height: 22px;
	}


</style>
</head>
<body>


<center class="wrapper">
	<table class="main" width="100%">

		

<!-- TOP BORDER -->
<tr>
	<td height="8" style="background-color:#171a1b"></td>
</tr>

<!-- LOGO SECTION -->

<tr>
	<td style="padding: 14px 0 7px;">
		<table width="100%">
			<tr>
				<td class="two-columns">
					<table class="column">
						<tr>
							<td style="padding: 0 60px 10px">
								<a href=""><img src="/img/modern.jpg" alt="logo" title="logo" width="180px"></a>
							</td>
						</tr>
					</table>

					<table class="column">
						<tr>
							<td style="padding: 12px 72px 10px">
								<a href=""><img src="img/black-facebook.png"  width="30px"></a>
								<a href=""><img src="img/black-twitter.png"  width="30px"></a>
								<a href=""><img src="img/black-youtube.png"  width="30px"></a>
								<a href=""><img src="img/black-linkedin.png"  width="30px"></a>
								<a href=""><img src="img/black-instagram.png"  width="30px"></a>
							</td>
						</tr>
					</table>


				</td>
			</tr>

		</table>
	</td>
</tr>


<!-- BANNER IMAGE -->

<tr>
	<td>
		<a href=""><img src="/img/banner.jpg" alt="" width="100%"  max-width="600px"></a>
	</td>
</tr>


<!-- THREE COLUMN SECTION -->
<tr>
	<td>
		<table width="100%">
			<tr>
				<td class="three-columns">

					 <table class="column">
						<tr>
							<td>
								<a href=""><img src="/img/email.png" alt="" width="130px" max-width="130px"></a>
								<h3>Ecommerce</h3>
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, aspernatur.</p>
							</td>
						</tr>
					 </table>

					 <table class="column">
						<tr>
							<td>
								<a href=""><img src="/img/settings.png" alt="" width="130" max-width="130px"></a>
								<h3>Web Design</h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, quidem.</p>
							</td>
						</tr>
					 </table>

					 <table class="column">
						<tr>
							<td>
								<a href=""><img src="/img/home.png" alt="" width="130" max-width="130px"></a>
								<h3>HTML Email</h3>
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, labore.</p>
							</td>
						</tr>
					 </table>
					
				</td>
			</tr>
		</table>
	</td>
</tr>

<!-- TWO COLUMN SECTION -->
<tr>
	<td>
		<table width="100%">
			<tr>
				<td style="padding:30px 20px; background-color: #171a1b; color: white;">
					<table style="display:inline-block">
						<tr>
							<td> <a href=""><img src="/img/keyboard.jpg" alt="" width="250px"></a></td>
						</tr>
					</table>

					<table style="display:inline-block; max-width: 300px;padding: 0 40px; vertical-align: top; line-height:20px;">
						<tr>
							<td>
								<h3>Create Custom Design</h3>
								<p style="margin-bottom:25px; ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, quam?</p>
								<a class="button" style="background-color:white; padding:10px 15px; text-decoration:none; border-radius:5px;" href="">Read More</a>
							</td>
						</tr>
					</table>

					
				</td>
			</tr>


		</table>
	</td>
</tr>



<!-- TITLE, TEXT & BUTTON -->


<!-- FOOTER SECTION -->

  </table>
</center>
</body>
</html>

